<!DOCTYPE html>
<html lang="en">
  <head>
    <title>10Gbps Germany server</title>
    <meta property="og:title" content="10Gbps Germany server" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <img
            alt="image"
            src="./screenshot_1-200h.png"
            class="home-image"
          />
          <div class="home-container2">
            <div class="home-container3">
              <div data-role="Header" class="home-navbar-container">
                <div class="home-navbar">
                  <div class="home-links-container">
                    <a
                      href="https://www.123dedi.com/about-us/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link"
                    >
                      About us
                    </a>
                    <a
                      href="https://www.123dedi.com/contact-us/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link1"
                    >
                      <span class="home-text Anchor">Contact Us</span>
                      <br />
                    </a>
                  </div>
                  <div class="home-cta-container">
                    <div data-role="BurgerMenu" class="home-burger-menu">
                      <svg viewBox="0 0 1024 1024" class="home-icon">
                        <path
                          d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div data-role="MobileMenu" class="home-mobile-menu">
                    <div class="home-top">
                      <img
                        alt="image"
                        src="./default-img.svg"
                        class="home-image1"
                      />
                      <div data-role="CloseMobileMenu" class="home-container4">
                        <svg viewBox="0 0 1024 1024" class="home-icon02">
                          <path
                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="home-mid">
                      <div class="home-links-container1">
                        <a href="#features" class="home-link2 Anchor">
                          features
                        </a>
                        <a href="#services" class="home-link3 Anchor">
                          services
                        </a>
                        <a href="#about-us" class="home-link4 Anchor">
                          About Us
                        </a>
                        <a href="#contact" class="home-link5 Anchor">contact</a>
                      </div>
                      <button class="home-cta-btn Anchor button">
                        sTART BUILDING
                      </button>
                    </div>
                    <div class="home-bot">
                      <div class="home-social-links-container">
                        <svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="home-icon04"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path></svg
                        ><svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="home-icon06"
                        >
                          <path
                            d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                          ></path></svg
                        ><svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="home-icon08"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading">
              Faster and more reliable Germany dedicated server option.
            </h1>
            <span class="home-text02">
              Regarding network scale, Europe is second only to North America as
              a significant hosting market worldwide. Europe allows you to pick
              the best shared server, virtual private server, or Germany
              dedicated server for enterprise-level needs. Every single shared
              and virtual remote cheap European dedicated server has bounded
              capacities. Also, only a dedicated server can truly meet all of
              your needs for hosting your website.
            </span>
            <a
              href="https://www.123dedi.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="home-cta-btn1 button"
            >
              About 123Dedi
            </a>
          </div>
          <img
            alt="image"
            src="https://avatars.mds.yandex.net/i?id=d68d02d3961e90ae4a03b1c87d318bd1b0a76397-10119783-images-thumbs&amp;n=13"
            class="home-image2"
          />
        </div>
        <div id="features" class="home-features">
          <div class="home-heading-container">
            <h2 class="home-text03">Dedicated Servers</h2>
            <span class="home-text04">
              <span class="Section-Text">
                Dedicated Server by 123Dedi.com allows you to choose the
                hardware and operating system you like. Our company even offers
                server administration if required by the customers.
              </span>
              <br class="home-text06" />
              <br class="Section-Text" />
              <span class="Section-Text">
                Team of skilled, experienced and certified professionals at
                123Dedi ensure that your needs are properly administered and
                professional assistance is provided to each customer. We are
                even dedicated to offer high end and first rate support to all
                clients and not just to the high spenders.
              </span>
            </span>
          </div>
        </div>
        <div id="services" class="home-services">
          <div class="home-service-card">
            <div class="home-card-content">
              <h3 class="home-text09">Dedicated Servers Netherlands</h3>
              <span class="home-text10">
                Dedicated servers are designed for hosting mission critical
                websites and applications where the highest demands are made.
                123Dedi offers fully customized netherlands server hosting. All
                our dedicated servers are housed in a quality datacenters in
                Netherlands like EvoSwitch, Ecatel and SmartDC. A dedicated
                server with 123Dedi gives you complete freedom and capabilities
                of a server without worrying about the hardware. Any hardware
                problems handled by us so you only need to worry about the
                software installed on your Windows or Linux dedicated server.
              </span>
              <a
                href="https://www.123dedi.com/dedicated-servers-netherlands/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link6 Anchor button"
              >
                MORE
              </a>
            </div>
          </div>
          <div class="home-service-card1">
            <div class="home-card-content1">
              <h3 class="home-text11">Dedicated Servers Germany</h3>
              <span class="home-text12">
                <span>
                  With our Germany servers, you can be sure of high quality and
                  high performance servers to rent. We focus exclusively on
                  branded hardware made by Dell, HP and Supermicro. 123Dedi uses
                  Telehouse (Frankfurt), Corebackbone (Nurmberg) and Equinix
                  (Dusseldorf) datacenters to host servers. It makes sure that
                  our client get premium Upstreams and Peering, means lowest
                  ping to Europe. All servers are connected to 100 Mbit and upon
                  request to 1 Gbit dedicated port for maximum speed.
                </span>
                <br />
                <br />
              </span>
              <a
                href="https://www.123dedi.com/dedicated-servers-germany/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link7 Anchor button"
              >
                MORE
              </a>
            </div>
          </div>
        </div>
        <div id="about-us" class="home-about-us">
          <div class="home-heading-container1">
            <h2 class="home-text16">
              Why prefer Germany dedicated server hosting?
            </h2>
            <span class="home-secondary-text">
              High-speed networks are the primary reason to choose a German data
              center. Your business will run smoothly with the 10Gbps Germany
              Server, the fastest and most dependable solution.
            </span>
          </div>
          <div class="home-text-container">
            <span class="home-text17">
              <span class="Section-Text">
                Additionally, tier III data centers use several power and
                cooling channels to keep servers alive, so tier3 German data
                centers are reliable. Your data will be safe and secure with
                them; they have backup power and cooling systems to keep your
                server running.
              </span>
              <br class="home-text19" />
              <br class="Section-Text" />
              <span class="Section-Text">
                Germany dedicated servers offer unmetered, low-latency
                alternatives. German data centres also have excellent customer
                service. If your server breaks, the data center personnel can
                help.
              </span>
            </span>
          </div>
          <button class="home-cta-btn2 button Anchor">START BUILDING</button>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-testimonials">
          <h2 class="home-text22">
            Below are the client testimonials we have received so far.
          </h2>
          <div class="home-cards-container">
            <div class="home-testimonial-card">
              <div class="home-card-heading">
                <div class="home-name-and-position">
                  <span>Steve say's...</span>
                </div>
              </div>
              <span class="home-text23">
                123Dedi, deliver exactly what they promise. I have no complaints
                about the service, and, on the rare occasion I've contacted
                support, they have always responded quickly and been very
                informative.
              </span>
            </div>
            <div class="home-testimonial-card1">
              <div class="home-card-heading1">
                <div class="home-name-and-position1">
                  <span class="home-name1">Martin say's...</span>
                </div>
              </div>
              <span class="home-text24">
                I approached 123Dedi after my previous web hosting company had
                given me nothing but grief with my website from no traffic to
                poor hosting. But at 123Dedi support team went to work
                immediately on my server when it was down first time. Their fast
                track approach meant my server was up online within a hour.
                123Dedi care about your business by providing an excellent
                customer care and support network.
              </span>
            </div>
            <div class="home-testimonial-card2">
              <div class="home-card-heading2">
                <div class="home-name-and-position2">
                  <span>Andreas say's...</span>
                </div>
              </div>
              <span class="home-text25">
                The technical and sales people at 123Dedi delivered a high
                quality hosting solution on time and on budget.
              </span>
            </div>
          </div>
        </div>
        <div id="contact" class="home-contact">
          <div class="home-content-container">
            <span>
              Thank you for your interest in 123Dedi. If you have questions
              about our company or services, need to report violations of our
              Acceptable Use Policy or would like to view our legal policies and
              information, please use the appropriate contact information or
              links below.
            </span>
          </div>
          <img
            alt="image"
            src="https://pbs.twimg.com/media/DBy-pEkWAAEAr7F.jpg"
            class="home-image3"
          />
        </div>
        <span class="home-text27">© 2021 teleportHQ, All Rights Reserved.</span>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
